<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/top_app_bar_personal"
            app:navigationIcon="@drawable/arrow_back_ios_24px"/>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgV_SongImg" />

            <ImageView
                android:id="@+id/imgV_SongImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_songName"
                style="?attr/textInputFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Song name"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgV_SongImg"
                tools:layout_editor_absoluteY="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_SongName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_mp3FileName"
                style="?attr/textInputFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=".mp3 file name"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:clickable="false"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_songName"
                tools:layout_editor_absoluteY="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_mp3FileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:clickable="false"
                    android:focusableInTouchMode="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/title_SingersRelate"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Singers: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_mp3FileName" />

            <TextView
                android:id="@+id/content_SingersRelate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:lines="2"
                android:ellipsize="end"
                android:maxWidth="290dp"
                android:textSize="20dp"
                android:text="123"
                app:layout_constraintBaseline_toBaselineOf="@+id/title_SingersRelate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/title_SingersRelate" />

            <TextView
                android:id="@+id/title_AlbumsRelate"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Albums: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_SingersRelate" />

            <TextView
                android:id="@+id/content_AlbumsRelate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:lines="2"
                android:ellipsize="end"
                android:maxWidth="290dp"
                android:textSize="20dp"
                android:text="123"
                app:layout_constraintBaseline_toBaselineOf="@+id/title_AlbumsRelate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/title_AlbumsRelate" />

            <Button
                android:id="@+id/btn_saveSong"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save song"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_AlbumsRelate" />
            <Button
                android:id="@+id/btn_addImage"
                style="?attr/materialButtonOutlinedStyle"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:text="Add image"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_saveSong" />

            <Button
                android:id="@+id/btn_addMusicResource"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_marginTop="20dp"
                android:text="Add .mp3"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_saveSong" />
            <Button
                android:id="@+id/btn_addSinger"
                style="?attr/materialButtonOutlinedStyle"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:text="Add Singer"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_addImage" />

            <Button
                android:id="@+id/btn_addAlbum"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_marginTop="20dp"
                android:text="Add Album"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_addMusicResource" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>